
<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Task Manager</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #fffaf0, #ffe4e1);
      color: #333;
      padding-top: 80px;
    }
    header {
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000;
      background: linear-gradient(to right, #ff6f61, #de4463);
      color: white;
      padding: 15px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    .task-card {
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      border-left: 5px solid #ff6f61;
    }
    .task-card:hover {
      transform: translateY(-3px);
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    }
    .completed {
      text-decoration: line-through;
      opacity: 0.6;
    }
    button.btn-success {
      background-color: #28a745;
      border-color: #28a745;
    }
    button.btn-success:hover {
      background-color: #218838;
      border-color: #1e7e34;
    }
    button.btn-danger {
      background-color: #dc3545;
      border-color: #dc3545;
    }
    button.btn-danger:hover {
      background-color: #c82333;
      border-color: #bd2130;
    }
    .btn-primary {
      background-color: #de4463;
      border-color: #de4463;
    }
    .btn-primary:hover {
      background-color: #c63c56;
      border-color: #c63c56;
    }
    @media (max-width: 768px) {
      .task-input input,
      .task-input textarea {
        font-size: 1rem;
      }
    }
  </style>
</head>
<body>
  <header class="text-center">
    <h1 class="d-flex justify-content-center align-items-center" style="font-family: 'Segoe UI', sans-serif; font-weight: 600; font-size: 2.2rem;">
      <i class="fas fa-check-circle me-2"></i>
      <span style="letter-spacing: 1px;">My Task Manager</span>
    </h1>
  </header>

  <main class="container my-5">
    <div class="card p-4 shadow-sm">
      <h4 class="mb-3">Add a New Task</h4>
      <div class="row g-2 task-input">
        <div class="col-md-4">
          <input type="text" id="taskTitle" class="form-control" placeholder="Task Title">
        </div>
        <div class="col-md-5">
          <input type="text" id="taskDesc" class="form-control" placeholder="Task Description">
        </div>
        <div class="col-md-3">
          <button class="btn btn-primary w-100" onclick="addTask()">Add Task</button>
        </div>
      </div>
    </div>

    <div class="mt-4" id="taskList"></div>
    <div class="d-flex justify-content-between align-items-center mt-4">
      <button class="btn btn-secondary" onclick="exportToPDF()">Export Tasks to PDF</button>
      <button class="btn btn-info text-white" onclick="showRoutine()">Daily Routine</button>
    </div>

    <div class="mt-5" id="routineSchedule" style="display: none;">
      <h4 class="mb-3">My Daily Routine</h4>
      <ul class="list-group" id="routineList">
        <li class="list-group-item" contenteditable="true">⏰ 7:00 AM – Wake Up & Morning Routine</li>
        <li class="list-group-item" contenteditable="true">📚 8:00 AM – Study / Coding Practice</li>
        <li class="list-group-item" contenteditable="true">💻 10:00 AM – Work on Projects / Internships</li>
        <li class="list-group-item" contenteditable="true">🍴 1:00 PM – Lunch Break</li>
        <li class="list-group-item" contenteditable="true">🧠 2:00 PM – Resume / Portfolio Development</li>
        <li class="list-group-item" contenteditable="true">🎨 4:00 PM – Design or Sketching Practice</li>
        <li class="list-group-item" contenteditable="true">📖 6:00 PM – Learning New Skills / Courses</li>
        <li class="list-group-item" contenteditable="true">🌙 9:00 PM – Wind Down / Planning for Tomorrow</li>
      </ul>
      <small class="text-muted">(Click on any item to edit your routine. Changes are not saved permanently.)</small>
    </div>
  </main>

  <script>
    let tasks = [];

    function renderTasks() {
      const taskList = document.getElementById('taskList');
      taskList.innerHTML = '';
      tasks.forEach((task, index) => {
        taskList.innerHTML += `
          <div class="card task-card mb-3">
            <div class="card-body d-flex justify-content-between align-items-center">
              <div>
                <h5 class="card-title ${task.done ? 'completed' : ''}">${task.title}</h5>
                <p class="card-text ${task.done ? 'completed' : ''}">${task.desc}</p>
              </div>
              <div class="btn-group">
                <button class="btn btn-success btn-sm" onclick="toggleDone(${index})">${task.done ? 'Undo' : 'Done'}</button>
                <button class="btn btn-danger btn-sm" onclick="deleteTask(${index})">Delete</button>
              </div>
            </div>
          </div>`;
      });
    }

    function addTask() {
      const title = document.getElementById('taskTitle').value.trim();
      const desc = document.getElementById('taskDesc').value.trim();
      if (title && desc) {
        tasks.push({ title, desc, done: false });
        renderTasks();
        document.getElementById('taskTitle').value = '';
        document.getElementById('taskDesc').value = '';
      }
    }

    function toggleDone(index) {
      tasks[index].done = !tasks[index].done;
      renderTasks();
    }

    function deleteTask(index) {
      tasks.splice(index, 1);
      renderTasks();
    }
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script>
    function exportToPDF() {
      const { jsPDF } = window.jspdf;
      const doc = new jsPDF();
      doc.setFontSize(14);
      doc.text("Task List", 10, 10);
      let y = 20;
      tasks.forEach((task, i) => {
        doc.text(`${i + 1}. ${task.title} - ${task.desc} ${task.done ? '(Completed)' : ''}`, 10, y);
        y += 10;
      });
      doc.save("Task_List.pdf");
    }

    function showRoutine() {
      const routine = document.getElementById('routineSchedule');
      routine.style.display = routine.style.display === 'none' ? 'block' : 'none';
    }
  </script>
</body>
</html>
